# android-quality-starter

config/: quality.gradle
